[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = pretty_log
callbacks_enabled = pretty_log
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 7200

# Plugins
filter_plugins = plugins/filter
callback_plugins = plugins/callback

[ssh_connection]
pipelining = True
