[dev]
dev-node ansible_user=ansible

[sit]
sit-node ansible_user=ansible

[uat]
uat-node ansible_user=ansible

[prod]
prod-node ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
